{
  "name": "fileserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest --forceExit --runInBand --watch",
    "coverage": "jest --coverage",
    "dll": "cross-env NODE_ENV=production webpack --config ./client/config/webpack.dll.config.js",
    "webpack": " cross-env NODE_ENV=production webpack --config ./client/config/webpack.prod.config.js",
    "dev": "cross-env NODE_ENV=development node ./client/server/index.js",
    "devServer": "cross-env NODE_ENV=development nodemon ./server/index.js",
    "prod": "cross-env NODE_ENV=production node ./server/index.js",
    "pm2": "cross-env NODE_ENV=production pm2 start ./server/index.js --name blogfile --watch",
    "restart": "cross-env NODE_ENV=production pm2 restart blogfile --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^3.4.1",
    "axios": "^0.18.0",
    "ccap": "^0.6.10",
    "cross-env": "^5.1.4",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "debug": "^3.1.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "imagemin-webp": "^4.1.0",
    "jmazm-imagemin": "^1.0.0",
    "js-cookie": "^2.2.0",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.0",
    "koa-body": "^2.5.0",
    "koa-compress": "^2.0.0",
    "koa-cors": "0.0.16",
    "koa-jwt": "^3.3.1",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-static-cache": "^5.1.2",
    "mysql2": "^1.5.3",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-saga": "^0.16.0"
  }
}
